<?xml version="1.0" encoding="UTF-8" ?>
<library>

<audio name="0_mp3_sound" src="/assets/dtmf/0.mp3"/>
<audio name="1_mp3_sound" src="/assets/dtmf/1.mp3"/>
<audio name="2_mp3_sound" src="/assets/dtmf/2.mp3"/>
<audio name="3_mp3_sound" src="/assets/dtmf/3.mp3"/>
<audio name="4_mp3_sound" src="/assets/dtmf/4.mp3"/>
<audio name="5_mp3_sound" src="/assets/dtmf/5.mp3"/>
<audio name="6_mp3_sound" src="/assets/dtmf/6.mp3"/>
<audio name="7_mp3_sound" src="/assets/dtmf/7.mp3"/>
<audio name="8_mp3_sound" src="/assets/dtmf/8.mp3"/>
<audio name="9_mp3_sound" src="/assets/dtmf/9.mp3"/>

<audio name="hash_mp3_sound" src="/assets/dtmf/hash.mp3"/>

<audio name="star_mp3_sound" src="/assets/dtmf/star.mp3"/>

<audio name="ringing_mp3_sound" src="/assets/ringing.mp3"/>

<audio name="dialing_mp3_sound" src="/assets/dialing.mp3"/>

<resource name="_startCall" src="assets/phone-48x48.png" />

    
<class name="dialButton" extends="button" width="36" height="24">
    
    <attribute name="audioResourceName" value="" type="string" />
    
    <handler name="onclick">
        this.dtmf.digits = this.text;
        lz.Audio.stopSound();
        lz.Audio.playSound(this.audioResourceName);
        this.dtmf.callRPC();
        parent.parent.parent.addNumber(this);
    </handler>
    
    <!--
    public void dtmf(String username, String digits) {
    -->
    <netremotecall name="dtmf" funcname="dtmf" remotecontext="$once{ canvas._hibRtmpConnection }" >
        <attribute name="digits" value="" type="string" />
        <netparam><method name="getValue"> return canvas.username; </method></netparam>  
        <netparam><method name="getValue"> return parent.digits; </method></netparam>  
        <handler name="ondata" args="value">
            if ($debug) Debug.write("dtmf: ",value);
            lz.Audio.stopSound();
        </handler>
    </netremotecall>    
    
</class>

<class name="callNumber" extends="view" layout="axis:y;spacing:10;inset:10" bgcolor="0xCCCCCC" width="130" >
    
    <method name="addNumber" args="objRef">
        this._number._text.setAttribute("text",this._number._text.getText()+objRef.text)
    </method>
    
    <method name="callNumber">
        //set Object for Return Values
        canvas._hibRtmpConnection.currentCallPad = this;
        this.docall.destination = this._number._text.text;
        this.docall.callRPC();
    </method>
    
    <method name="setStreams" args="speaker,micro">
        //attach Incoming Audio
        this._speaker.playAudioStream(micro,-1);
        
        //this._micro.playAudioStream(,-1);
        
        //attach Outgoing Audio
        this._micro.broadcast(micro,null,Microphone.get());
    </method>
    
    <baseVideoStream name="_speaker" width="1" height="1" />
    <baseVideoStream name="_micro" width="1" height="1" />
    
    <!--
    public void call(String username, String destination)
     -->
    <netremotecall name="docall" funcname="call" remotecontext="$once{ canvas._hibRtmpConnection }" >
        <attribute name="destination" value="" type="string" />
        <netparam><method name="getValue"> return canvas.username; </method></netparam>  
        <netparam><method name="getValue"> return parent.destination; </method></netparam>  
        <handler name="ondata" args="value">
            if ($debug) Debug.write("call: ",value);
            
        </handler>
    </netremotecall> 
    
    <view name="_number" align="center" bgcolor="black" height="80">
        
        <text name="_text" multiline="true" x="2" width="116" 
              fgcolor="0x00CC33" font="Arial"></text>
        
    </view>
   
    <view align="center" layout="axis:y;spacing:2">
        
        <view layout="axis:x;spacing:2">
            <dialButton name="_dialButton1" audioResourceName="1_mp3_sound" text="1" />
            <dialButton name="_dialButton2" audioResourceName="2_mp3_sound" text="2" />
            <dialButton name="_dialButton3" audioResourceName="3_mp3_sound" text="3" />
        </view>   
        
        <view layout="axis:x;spacing:2">
            <dialButton name="_dialButton4" audioResourceName="4_mp3_sound" text="4" />
            <dialButton name="_dialButton5" audioResourceName="5_mp3_sound" text="5" />
            <dialButton name="_dialButton6" audioResourceName="6_mp3_sound" text="6" />
        </view>   
        
        <view layout="axis:x;spacing:2">
            <dialButton name="_dialButton7" audioResourceName="7_mp3_sound" text="7" />
            <dialButton name="_dialButton8" audioResourceName="8_mp3_sound" text="8" />
            <dialButton name="_dialButton9" audioResourceName="9_mp3_sound" text="9" />
        </view>  
        
        <view layout="axis:x;spacing:2">
            <dialButton name="_dialButton_start" audioResourceName="star_mp3_sound" text="*" />
            <dialButton name="_dialButton0" audioResourceName="0_mp3_sound" text="0" />
            <dialButton name="_dialButton_hash" audioResourceName="hash_mp3_sound" text="#" />
        </view>   
    
    </view>
    
    <view name="_startCall" align="center" resource="_startCall" >
        <handler name="onclick">
            parent.callNumber();
        </handler>
    </view>
    
</class>

</library>
