<canvas debug="true">
	<include href="phoneLib.lzx"/>    

	<script><![CDATA[

		flash.external.ExternalInterface.addCallback("hangup", null, 

			function () {			
				phone.hangup();
			}		
		);

		flash.external.ExternalInterface.addCallback("accept", null, 

			function () {			
				phone.accept();
			}		
		);

		flash.external.ExternalInterface.addCallback("dtmf", null, 

			function (chr) {			
				phone.dtmf(chr);
			}		
		);		

		flash.external.ExternalInterface.addCallback("call", null, 

			function (destination) {			
				phone.call(destination);
			}		
		);

		flash.external.ExternalInterface.addCallback("register", null, 

			function () {			
				phone.register();
			}		
		);		

		flash.external.ExternalInterface.addCallback("login", null, 

			function (username, password, realm, server, red5URL) {			
				phone.login(username, password, realm, server, red5URL);
			}		
		);		

	]]>		
	</script>
	
	<phoneConnection id="phone" debug="true" autoconnect="false">			

		<handler name="registrationSucess"  args="msg">	
			flash.external.ExternalInterface.call("registrationSucess", msg);
		</handler> 

		<handler name="registrationFailure"  args="msg">	
			flash.external.ExternalInterface.call("registrationFailure", msg);
		</handler> 

		<handler name="phoneReady">	
			flash.external.ExternalInterface.call("phoneReady", null);
		</handler> 
		
		<handler name="phoneError"  args="system, msg">	
			flash.external.ExternalInterface.call("phoneError", system + ":" + msg);
		</handler> 

		<handler name="callIncoming"  args="source, sourceName, destination, destinationName">	
			flash.external.ExternalInterface.call("callIncoming", source);
		</handler> 	

		<handler name="callConnected"  args="publish, play">	
			flash.external.ExternalInterface.call("callConnected", publish);
		</handler> 	

		<handler name="callState" args="msg">	
			flash.external.ExternalInterface.call("callState", msg);
		</handler> 

	</phoneConnection>	
   
	<simplelayout axis="y"/>

	<button>Connect
	
	   <handler name="onclick">
		phone.login("1001", "1001", "192.168.1.20", "192.168.1.20", "rtmp://localhost/sip");
	   </handler> 
	</button> 

	<button>Register
	
	   <handler name="onclick">
		phone.register();
	   </handler> 
	</button> 	

	<button>Call
	
	   <handler name="onclick">
		phone.call("1000");
	   </handler> 
	</button> 
	
	
	<button>Accept
	
	   <handler name="onclick">
		phone.accept();
	   </handler> 
	</button> 
	
	<button>Hangup
	
	   <handler name="onclick">
		phone.hangup();
	   </handler> 
	</button> 	
</canvas>